/* font */
.LogoFont{
    font-family: 'Righteous', cursive;
}

.NavFont{
    font-family: 'NanumSquareRoundOTFB';
}

.ContentFont{
    font-family: 'NanumSquareRoundOTFR';
}

.NavFont_Bold{
    font-family: 'NanumSquareRoundOTFEB';
}

.FooterNavFont{
    font-family: 'NanumSquareRoundOTFL';
}
.FooterThinFont{
    font-family: 'Noto Sans KR', sans-serif;
}

/* 다크모드 관리 */





/* 기본 테그들 관리 */

label{
    cursor: pointer;
}

label:hover {
  color: var(--hover_text_color);
}

a {
  text-decoration: none;
  transition: color 0.2s;
  color: var(--dark_text_color);
}

a:hover {
  color: var(--hover_text_color);
  text-decoration: none;
}

hr {
  height : 2px;
  background-color : black;
  border : 0;
  opacity:0.4;
  margin:0;
  padding:0;
}

html {
  zoom: 90%;
  font-size: 16px;
  color:var(--dark_text_color);
}

/* 기본 프레임 그리드 */
.Contentgirdcontainer{
    display: grid;
    grid-template-columns: auto 100px 1000px 100px auto;
    grid-template-rows:auto 6rem;
    margin:0;
    min-height: 65vh;
    background-color: var(--middle_bg_color);
}

.Contentbackground{
    grid-column: 2/5;
    grid-row: 1/3;
    background-color: var(--bright_bg_color);
}

.Contentcontainer{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: transparent;
}

header {
    display: grid;
    grid-template-columns: auto 300px 700px auto;
    grid-template-rows: 1.8rem 2.2rem 2rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(248,248,248,0.95);
}

body {
  padding-top:7rem;
}

footer {
    display: grid;
    grid-template-columns: auto 150px 700px 150px auto;
    grid-template-rows: 2rem 3rem auto;
    height:100vh;
    max-height:500px;
    background-color: var(--dark_bg_color);
    color: var(--bright_text_color);
}

footer a{
    color: var(--bright_text_color);
}


/* 웹 화면 관리*/
@media (max-width: 1000px) {

    /* 기본 프레임 그리드 변경 */
    .Contentgirdcontainer{
        display: grid;
        grid-template-columns: auto 1fr 6fr 1fr auto;
        grid-template-rows:auto 6rem;
        margin:0;
        min-height: 65vh
    }

    .Contentbackground{
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .Contentcontainer{
        grid-column: 3/4;
        grid-row: 1/3;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 5rem 0.7rem;
        background-color: rgba(20,20,20,0.85);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    body {
      padding-top:6.5rem;
    }

    footer {
        display: grid;
        grid-template-columns: 2fr 3fr 3fr 2fr;
        grid-template-rows: 3rem 5rem auto;
        height:100vh;
        max-height:400px;
    }

    /* 앱화면 디폴트 세팅 */
    html {
        font-size: 12px;
    }
}

